<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
	    <script type="text/javascript">
_linkedin_partner_id = "2262466";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2262466&fmt=gif" />
</noscript>
        <script data-ad-client="ca-pub-9655321216429350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,700,600,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
         
         <!-- header Start
         ================================================= -->
        
        <!-----section------ id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
							<nav class="navbar navbar-default" role="navigation">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<!--div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								  <div class="nav-logo">
									<a href="#"><img src="img/coderror2.png" ></a>
								  </div>
								</!--div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<!--div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Screenshot</a></li>
									<li><a href="#">Gallery</a></li>
								  </ul>
								</!--div><!-- /.navbar-collapse -->
							<!--/div><!-- /.container-fluid -->
							<!--/nav>
                        </div>
                    </div><!-- .col-md-6 -->

                    <!--div class="col-md-6">
                        <div class="block-right">
                            <div class="contact-area">
                                <ul>
                                    <li><i class="fa fa-envelope-o"></i>teamcrux786@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                <!--/div><!-- .row close -->
                <!--/div><!-- .container close -->
        <!--/section><!-- #heder close -->







<!--DOCTYPE html>
<html>
<head-->
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <style>
    #mySidenav a {
      color: rgb(255, 255, 255)97);
      position: fixed;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 12px;
      border-radius: 0 10px 10px 0;
    }
    
    #mySidenav a:hover {
      left: 0;
      color: rgb(255, 255, 255);
    }
    
    #home {
      top: 20px;
      background-color: rgb(0, 0, 0);
    }
    
    #code-nav {
      top: 80px;
      background-color: rgb(0, 0, 0);
    }
    
    #projects {
      top: 140px;
      background-color: #000000;
    }
    
    #reviews {
      top: 140px;
      background-color: rgb(0, 0, 0)
    }
    #aboutus {
      top: 200px;
      background-color: rgb(0, 0, 0);
    }
    #contact {
      color: black;
      top: 260px;
      background-color: rgb(0, 0, 0);
    }
    #color{
      top: 320px;
      background: rgb(255, 255, 255);
    }
    
    </style>
    <!--/head-->
    <!--body-->
    
    <div id="mySidenav" class="sidenav">
      <a href="#slider" id="home">INTRO</a>
      <a href="#service" id="code-nav">SERVICES</a>
      <a href="#contant-1" id="reviews">CRUX</a>
      <a href="#testimonial" id="aboutus">CONSENTS</a>
      <a href="#footer" id="contact">CONTACT</a>
    
    </div>
    
    <div style="margin-left:80px;">
    </div>
    
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>
    <!--/body>
    </html> 
    









        <!-- Slider Start
        ============================================================== -->

        <section id="slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="slider-text-area">
                                <div class="slider-text">
                                    <h2>Perfect app landing page <br></h2> 
                                    <p class="sub-slider-text">CRUX</p>
                                    <p class="slider-p">We're The Team of coders, web Developers, Programmers.<br>
                                         The well experienced people in coding industry.<br>
                                    <b>CRUX- The most Important or Difficult part of a Problem.</b>.</p>
                                    <a href="#footer"type="button" class="btn btn-default edit-button-5">LET US KNOW</a>
                                    <style>
                                        .edit-button-5{background: none; border: 3px solid #91B1B5;  color: rgb(10, 59, 82); font-family: 'Raleway', sans-serif; font-weight: 700; 
                                        border-radius: 30px;padding: 10px 52px; display: block; overflow: hidden; margin-top: 50px; width: 10%;}
                                        .edit-button-5{background: none; color: rgb(0, 0, 0);width: 20%; border: 3px solid #91B1B5;}
                                    </style><img src="img/coderror2.png" class="logos" >
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #slider close -->

        <!-- Service Start 
        ============================================================= -->
        
        <section id="service">
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    font-family: 'montserrat', sans-serif;
                    box-sizing: border-box;
                }
                .services-section {
                    background: #333;
                    background-size: cover;
                    padding: 0px;
                    margin-top: -25px;
                    margin-bottom: 50px;
                }
                .inner-width {
                    width: 100%;
                    max-width: 1200px;
                    margin: auto;
                    padding: 0 10px;
                    overflow: hidden;
                }
                .section-title {
                    text-align: center;
                    color: #ddd;
                    text-transform: uppercase;
                    font-size: 30px;
                    margin-top: 20px;
                }
                .border {
                    width: 160px;
                    height: 2px;
                    background: #82ccdd;
                    margin: 40px auto;
                }
                .services-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                .service-box {
                    max-width: 33.33%;
                    padding: 60px;
                    text-align: center;
                    color: #ddd;
                    cursor: pointer;
                }
                .service-icon {
                    display: inline-block;
                    width: 70px;
                    height: 70px;
                    border: 3px solid #82ccdd;
                    color: #82ccdd;
                    transform: rotate(45deg);
                    margin-bottom: 30px;
                    margin-top: 16px;
                    transition: 0.3s linear;
                }
                .service-icon i {
                    line-height: 70px;
                    transform: rotate(-45deg);
                    font-size: 26px;
                }
                .service-box:hover .service-icon {
                    background: #82ccdd;
                    color: #ddd;
                }
                .service-title {
                    font-size: 18px;
                    text-transform: uppercase;
                    margin-bottom: 0px;
                }
                .service-desc {
                    font-size: 14px;
                }
                @media screen and (max-width: 960px) {
                    .service-box {
                        max-width: 25%;
                    }
                }
                @media screen and (max-width: 768px) {
                    .service-box {
                        max-width: 50%;
                    }
                }
                @media screen and (max-width: 480px) {
                    .service-box {
                        max-width: 100%;
                    }
                }
            </style>
        </head>
        <body>
            <style>
                .logos{
                    margin-bottom: 0px;
                    animation: rotate 2s infinite ease-in-out;
                    transform: scale(0.3);

                }
                @keyframes rotate{ 
                    50%{
                        transform: rotate(360deg) scale(0.6);

                    }
                    100%
                    {
                        transform: rotate(720deg) scale(0.3);
                    }
                }
            </style>
            
            <div class="services-section">
                <div class="inner-width">
                    <h1 class="section-title">Our Service</h1>
                    <div class="border"></div>
                    <div class="services-container">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <div class="service-title">Web Design</div>
                            <div class="service-desc">
                                CREATED WITH ❤️ BY JADS
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-brush"></i>
                            </div>
                            <div class="service-title">Web Design</div>
                            <div class="service-desc">
                                CREATED WITH ❤️ BY JADS
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-object-ungroup"></i>
                            </div>
                            <div class="service-title">Web Design</div>
                            <div class="service-desc">
                                CREATED WITH ❤️ BY JADS
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <div class="service-title">Web Design</div>
                            <div class="service-desc">
                                CREATED WITH ❤️ BY JADS
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="service-title">Web Design</div>
                            <div class="service-desc">
                                CREATED WITH ❤️ BY JADS
                            </div>
                        </div>
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-title">Web Design</div>
                            <div class="service-desc">
                                CREATED WITH ❤️ BY JADS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #service close -->


        <!-- contant-1 start
        ===================================================== -->

        <section id="contant-1">


        </section><!-- #contant-1 close -->


        <!-- Gallery Start
        ============================================================= -->

        <section id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-top">
                            <div class="gallery-area">
                                <h1>CRUX PEOPLE</h1>
                                <p>The Personalities by which CRUX been made, the People who think out of the box for their work<br>
                                The Minds which lead to creation of CRUX </p>
                            </div>
                        </div>
                    </div><!-- .col-md-12 -->
                </div><!-- .row close -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-bottom">
                            <div class="gallery-list" id="owl-demo">
                                <div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="img/rahul.jpg" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p><b>RAHUL</b><br>
                                        Game Developer, Full-Stack Web Developer <br>
                                        The guide, The Guru, The All-Rounder</p>
                                    </div>
                                </div>
                                <div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="img/jads.jpg" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p><b>JASHAN </b><br>
                                        Founder, Web developer,IOT <br>
                                        The Path Giver</p>
                                    </div>
                                </div>
                                <div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="img/brahmkaran.jpg" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p><b>BRAHMKARAN</b><br>
                                        Co-Founder,Representator,IOT expertise<br>
                                        The heart of CRUX </p>
                                    </div>
                                </div>
                                <div class="gallery-items item">
                                    <div class="gallery-img">
                                        <img src="img/arsh.jpg" alt="img">
                                    </div>
                                    <div class="gallery-items-text">
                                        <p><b>ARSH</b><br>
                                        Representator,C,C++,IOT expert<br>
                                        The most hardworking and sincere of all</p>
                                    </div>
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #gallery close -->


        <!-- Contant-2 Start
        =============================================================== -->

       
        </section><!-- #contant-2 close -->

        <!-- testimonial Start
        ============================================================= -->

        <section id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="testimonial-area">
                                <div class="tm-header">
                                    <h2>What people say about us</h2>
                                </div>
                                <div class="tm-contant">
									<div class="tm-contant-items" id="slide-testimonial">
										<div class="tm-contant-list item">
											<div class="tm-img">
												<img src="img/pepole-img.png" alt="img">
											</div>
											<div class="tm-text">
												<p>" It’s official – I love these people, I couldn’t be without it now." <span>- Ron Burgundy</span></p>
											</div>
										</div>
										<div class="tm-contant-list item">
											<div class="tm-img">
												<img src="img/pepole-img.png" alt="img">
											</div>
											<div class="tm-text">
												<p>" It’s official – I love these people, I couldn’t be without it now." <span>- Ron Burgundy</span></p>
											</div>
										</div>
										<div class="tm-contant-list item">
											<div class="tm-img">
												<img src="img/pepole-img.png" alt="img">
											</div>
											<div class="tm-text">
												<p>" It’s official – I love these people, I couldn’t be without it now." <span>- Ron Burgundy</span></p>
											</div>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #testimonial close -->


        <!-- Submit Start
        ======================================================== -->

        <section id="submit-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="submit-contant">
                                <div class="submit-header">
									<i class="fa fa-envelope"></i>
                                    <h3>Subscribe our Newsletter</h3>                                   
                                </div>
								<div class="submit-area">
									<div class="submit-bottom">
										<form action="">
											<input type="text" placeholder="your email address">
											<input type="submit" value="submit">
										</form>
									</div>
								</div>
                            </div>
                        </div>
                    </div><!-- .col-md-12 -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #submit close -->


        <!-- footer Start
        ====================================================================== -->

        <section id="footer">
            <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<style>
			
			.btns {
				display: inline-block;
				width: 90px;
				height: 90px;
				background: transparent;
				margin: 10px;
				border-radius: 30%;
				box-shadow: 0 5px 15px -5px #00000070;
				color: #3498db;
				overflow: hidden;
				position: relative;
				text-align: center;
			}
			.btns img {
				margin-top: 10px;
				width: 80%;
				transition: 2s linear;
			}
			.btns:hover img {
				position: relative;
				animation: zoom 2s ease-in-out;
				color: #f1f1f1;
			}
			@keyframes zoom{
				50%{
					transform: scale(2);
				}
			}
			.btns::before {
				content: '';
				position: absolute;
				width: 120%;
				height: 120%;
				background: #ffa600;
				transform: rotate(45deg);
				left: -110%;
				top: 90%;
			}
			.btns:hover::before {
				animation: flash 0.7s 1;
				top: -10%;
				left: -10%;
			}
			@keyframes flash {
				0% {
					left: -100%;
					top: 90%;
				}
				50% {
					left: 10%;
					top: -30%;
				}
				100% {
					left: -10%;
					top: -10%;
				}
			}
		</style>
	<body>
		<div class="middle">
			<a class="btns" href="https://github.com/yyeexin">
				<img src="img/ig.gif">
			</a>
			<a class="btns" href="https://weibo.com/u/3481962337">
				<img src="img/whatsapp.gif">
			</a>
			<a class="btns" href="https://public-1256942570.cos.ap-chengdu.myqcloud.com/qrcode.jpg">
				<img src="img/github.gif">
			</a>
			<a class="btns" href="https://public-1256942570.cos.ap-chengdu.myqcloud.com/qq_qccode.jpg">
				<img src="img/twitter.gif">
			</a>

			<a class="btns" href="https://space.bilibili.com/11866444">
				<img src="img/linkedin.gif">
			</a>
		</div>
	</body>
        </section><!-- #footer -->
















        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        <script
            src="smooth-scroll.js"></script>
            <script>
                var scroll = new SmoothScroll('a[href*="#"]');         
           </script>
    </body>
</html>
